# learnJenkins

./: pom.xml  testng.xml
src/test/java/Parameter/: Emai.java  SendMailSSLWithAttachment_Test.java  param.java
src/test/java/ProfileMangement/: FirefoxProfile_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Parameter.SendMailSSLWithAttachment_Test.xml  TEST-Parameter.param.xml  TEST-Parameter.param_Test.xml  TEST-ProfileMangement.FirefoxProfile.xml  TEST-ProfileMangement.FirefoxProfile_Test.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
